{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/songseung-yun/Downloads/temp_server2 2",
      "program": "/Users/songseung-yun/Downloads/temp_server2 2/build/Debug/outDebug"
    }
  ]
}